:root {
  --font-heading: "Pixelify Sans", cursive;
  --font-body: "Open Sans", sans-serif;
  --font-body-light: 300;
  --font-body-bold: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  width: 100%;
  font-size: 1.125rem;
}

h1 {
  font-family: var(--font-heading);
  text-align: center;
  margin-top: 2em;
  font-size: 48px;
}

ul {
  list-style-type: none;
}

ul li {
  margin-top: 0.5rem;
}

a {
  text-decoration: none;
  color: black;
}

.hero-section {
  background-color: gray;
  height: 594px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-text p {
  font-weight: var(--font-body-light);
}

.section-wrapper-flex-row {
  width: 100%;
  max-width: 1120px;
  min-width: 1100px;
  margin: 2em auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

h1.content-title-min-width-300 {
  flex: 1;
  min-width: 300px;
}

.content-wrapper-flex-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 2em auto;
  flex: 1;
  min-width: 952px;
}

.what-i-did-list {
  position: sticky;
  max-height: 27.5rem;
  overflow-y: auto;
  scrollbar-width: none; /* for Firefox */
}

.what-i-did-list::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.what-i-did-list li {
  margin-bottom: 1rem;
  height: 12rem;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.what-i-did-list li .time {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.what-i-did-list li .date {
  text-align: right;
  flex: 1;
  min-width: 300px;
  font-family: var(--font-body);
  font-weight: var(--font-body-light);
}

.what-i-did-list li .description {
  text-align: left;
  flex: 1;
  min-width: 540px;
  font-size: 1rem;
}

.light {
  font-weight: var(--font-body-light);
  font-size: 1rem;
}

.bold {
  font-weight: var(--font-body-bold);
}

.grid-wrapper {
  gap: 2rem;
  margin-left: 20px;
}

.grid-box {
  width: 420px;
  height: 380px;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-title-skill {
  font-family: var(--font-heading);
  font-size: 1.4rem;
  text-align: center;
  padding: 1rem;
  max-width: -moz-max-content;
  max-width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.view-code {
  margin-bottom: 1rem;
}

.skills {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}

.what-i-did-list li:nth-child(1) {
  top: 0rem;
}

.what-i-did-list li:nth-child(2) {
  top: 2.2rem;
}

.what-i-did-list li:nth-child(3) {
  top: 4.4rem;
}

.what-i-did-list li:nth-child(4) {
  top: 6.6rem;
}

.what-i-did-list li:nth-child(5) {
  top: 16.8rem;
}

/* @keyframes grow-progress {
	from { transform: scaleX(0); }
	to { transform: scaleX(1); }
} *//*# sourceMappingURL=style.css.map */