@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
:root {
    /* colors */
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
    --Accent-blue: #726CEE;
    font-size: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    font-family: 'Epilogue', sans-serif;
}

.logo {
    width: 87px;
}

li a  {
    cursor: pointer;
    text-decoration: none;
    color: var(--Medium-Gray);
    transition: 0.7s ease;
}

li a:hover,
li:hover {
    color: var(--Accent-blue);
}

li {
    list-style: none;
    cursor: pointer;
}


ul > div {
    margin-bottom: 1.4em;
}

button {
    width: 100%;
    padding: 1em 1.4em;
    background-color: transparent;
    border: none;
    text-align: center;
    cursor: pointer;
    color: var(--Almost-White);
    border-radius: 12px;
    font-weight: 700;
}

.hamburger {
    cursor: pointer;
    margin-bottom: .5em;
    position: absolute;
    right: 1.2em;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--Almost-Black);
}

.nav {
    width: 100%;
    height: 100%;
    background-color: white;
    position: fixed;
    right: -100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1.6em;
    padding-top: 1.6em;
    top: 70px;
    transition: 0.3s;

}

.nav.active {
    right: 0;
}

.menu-features,
.menu-company {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    

}
.menu-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    color: var(--Medium-Gray);
    /* margin-bottom: 1em; */
}



.dropdown-content li {
    margin-bottom: 1.2em;
}

.dropdown-content {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-top: .6em;
    padding: 0 1.2em;
    
}

.dropdown-content.show-dropdown  {
    display: block;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.menu-header.active .arrow-icon{
    transform: rotate(180deg);
}

.signup,
.signup-desktop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2.2em;
    margin-top: 1em;
}

.signup button,
.signup-desktop button {
    color: var(--Accent-blue);
    padding: 0;
    font-size: 18px;
}

.arrow-icon {
    padding: 0;
}

img {
    width: 100%;
}

#header,
.hero-content,
#client {
    padding: 1.2em 1em;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1em;
}

/* .hamburger-menu-icon {
    padding: 0;
} */



.hero-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h1 {
    width: 100%;
    font-size: 1.96rem;
    margin: 1em 0;
    margin-bottom: .5em;
}

p {
    font-size: .9rem;
    line-height: 1.6rem;
    color: var(--Medium-Gray);
}

#hero .button {
    width: 136px;
}

.learn-more-btn {
    background-color: var(--Almost-Black);
    border: 1px solid var(--Almost-Black);
    font-size: 16px;
    margin: 1.6em 0;
}

#client {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.2em;

}

.client-logos {
    max-width: 82px;
}

@media (max-width: 1024px) {
    .signup-desktop {
        display: none;
    }

    .hero-img-desktop {
        display: none;
    }
}

@media screen and (min-width: 1440px) {

    main {
        padding: 1.2em 2em;
        overflow: hidden;
        margin: 0 auto;
    }

    .hamburger {
        display: none;
    }

    .signup-desktop {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-top: 0;
    }

    #header {
        width: 100%;
        position: sticky;
        height: 72px;
        top: 0;
        left: 0;
        background-color: white;
        justify-content: flex-start;
    }

    .nav {
        display: flex;
        flex-direction: row;
        position: sticky;
        right: 0;
        top: 0;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0;
        padding-top: 0;
        transition: 0.3s;
        gap: 0;
        margin-left: 2.2em;
        
    }

    .nav div {
        margin-bottom: 0;
        padding-left: 12px;
        padding-right: 12px;
    }

    li, 
    li a {
        font-size: 16px;
    }

    .menu-features,
    .menu-company {
        align-items: center;
    }
    
    .menu-careers,
    .menu-About {
        margin-top: .05em;
        margin-right: 20px;
        margin-left: 20px;
    }
       
    .menu-header {
        gap: 0;
    }

    .signup {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        position: absolute;
        left: 1009px;
        margin-top: 0;   
    }

    .dropdown-content.show-dropdown {
        width: 100%;
        align-self: flex-start;
    }

    #hero {
        margin: 0em auto;
        padding: 0 4em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }

    .hero-img {
        order: 2;
        width: 480px;
        height: 640px;
        margin-left: 5em;
    }

    .hero-img-desktop {
        width: inherit;
        position: relative;
        right: 0;
       
        
    }

    h1 {
        font-size: 80px;
        margin: 0;
        /* margin-bottom: .5em; */
    }

    p {
        font-size: 18px;
        padding-right: 5em;
        margin-bottom: -1em;
    }

    .hero-content {
        text-align: left;
        flex: 1;
        align-items: flex-start;
        padding: 5.5em 1.2em 4em 1.2em;
        gap: 2em;
    }

    .hero-img-mobile {
        display: none;
    }

    .hero-img-desktop {
        display: block;
    }

    #client {
        width: 100%;
        align-self: center;
        gap: 2em;
        margin-top: 30px;
    }
}